import numpy as np

a = np.array([2,3,4])
print(a)
print(a.dtype)
b = np.array([1.2,3.5,5.11])
print(b)
print(type(b))

b = np.array([(1.5,2,3),(4,5,6)])
print(b)

c = np.array([[1,2],[3,4]],dtype =complex)
print(c)

print(np.zeros((3,4)))
print(np.ones((2,3,4),dtype=np.int16))
print(np.empty((2,3)))
print(np.arange(10,30,5))
print(np.arange(0,2,0.3))

from numpy import pi

print(np.linspace(0,2,9))


==>
[2 3 4]
int32
[1.2  3.5  5.11]
<class 'numpy.ndarray'>
[[1.5 2.  3. ]
 [4.  5.  6. ]]
[[1.+0.j 2.+0.j]
 [3.+0.j 4.+0.j]]
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
[[[1 1 1 1]
  [1 1 1 1]
  [1 1 1 1]]

 [[1 1 1 1]
  [1 1 1 1]
  [1 1 1 1]]]
[[1.39069238e-309 1.39069238e-309 1.39069238e-309]
 [1.39069238e-309 1.39069238e-309 1.39069238e-309]]
[10 15 20 25]
[0.  0.3 0.6 0.9 1.2 1.5 1.8]

[0.  0.3 0.6 0.9 1.2 1.5 1.8]
[0.   0.25 0.5  0.75 1.   1.25 1.5  1.75 2.  ]
