class Employee:
    'Common base class for all employees'
    empCount = 0
    def __init__(self,name,salary):
        self.name =name
        self.salary = salary
        Employee.empCount +=1
    def displayCount(self):
        print("Total Employee %d"% Employee.compcount)
    def displayEmployee(self):    
        print("Name:",self.name,",Salary:",self.salary)
"This would create first object of Employee class"
emp1 = Employee("zara", 2000)
"This would create second object of Employee class"  
emp2 = Employee("Manni", 5000)        
emp1.displayEmployee()
emp2.displayEmployee()
print("Total Employee %d" % Employee.empCount)

=>executed
Name: zara ,Salary: 2000
Name: Manni ,Salary: 5000
Total Employee 2

===============================================================================================================================
class Employee:
    'Common base class for all employees'
    empCount = 0
    def __init__(self,name,salary):
        self.name =name
        self.salary = salary
        Employee.empCount +=1
    def displayCount(self):
        print("Total Employee %d"% Employee.compcount)
    def displayEmployee(self):    
        print("Name:",self.name,",Salary:",self.salary)
        
print("Employee.__doc__:",Employee.__doc__)
print("Employee.__name__:",Employee.__name__)
print("Employee.__module__:",Employee.__module__)
print("Employee.__bases__:",Employee.__bases__)

=>executed
Employee.__doc__: Common base class for all employees
Employee.__name__: Employee
Employee.__module__: __main__
Employee.__bases__: (<class 'object'>,)
Employee.__dict__: {'__module__': '__main__', '__doc__': 'Common base class for all employees', 'empCount': 2, '__init__': <function Employee.__init__ at 0x000002ABA2C8A158>, 'displayCount': <function Employee.displayCount at 0x000002ABA2C8A1E0>, 'displayEmployee': <function Employee.displayEmployee at 0x000002ABA2C8A268>, '__dict__': <attribute '__dict__' of 'Employee' objects>, '__weakref__': <attribute '__weakref__' of 'Employee' objects>}

print("Employee.__dict__:",Employee.__dict__)
