for number in range(3):
    print("Attempt",number+1)

for number in range(3):
    print("Attempt",number +1,(number+1)*".")
    
for number in range(1,3):
    print("Attempt",number,(number)*".")
  
for number in range(1,10,2):
    print("Attempt",number,(number)*".")
              
successful = True
for number in range(3):
    print("Attempt")
    if successful:
        print("Successful")
        break
    else:
        print("Attempted 3 times and failed")
        
for number in range(3):
    print("Attempt",number)
    
for number in range(3):
    print("Attempt",number+1)

for number in range(3):
    print("Attempt",number +1,(number+1)*".")
    
for number in range(1,4):
    print("Attempt",number,(number)*".")
  
for number in range(1,10,2):
    print("Attempt",number,(number)*".")
              
successful = True
for number in range(3):
    print("Attempt")
    if successful:
        print("Successful")
        break
    else:
        print("Attempted 3 times and failed")

#nested loop
for x in range(5):
    for y in range(3):
        print(f"({x},{y})")
        
#built in high function
print(type(5))
print(type(range(5)));
