for number in range(3):
    print("Attempt",number)
    
for number in range(3):
    print("Attempt",number+1)

for number in range(3):
    print("Attempt",number +1,(number+1)*".")
    
for number in range(1,4):
    print("Attempt",number,(number)*".")
  
for number in range(1,10,2):
    print("Attempt",number,(number)*".")
              
successful = True
for number in range(3):
    print("Attempt")
    if successful:
        print("Successful")
        break
    else:
        print("Attempted 3 times and failed")

#nested loop
for x in range(5):
    for y in range(3):
        print(f"({x},{y})")
        
#built in high function
print(type(5))
print(type(range(5)));
#iterable

for i in range (15):
    print(i)

for i in range (7,15):
    print(i)

for i in range (5,10):
    print(i)

a=['A','B','C','D','E']
for i in range(len(a)):
    print(i,a[i])
        
for i in range(5,50,5):
    print(i)        
        
for i in range(5,10,2):
    print(i)          
 
words = ['cat','dog','lion']
for i in words:
    print(i,len(i))
    
for i in range(2,101,2):
    print(i)    
for i in range(1,100,2):
    print(i)

#자기 덧셈
a=1
b=1
print(a)
print(b)
for i in range(20):
    c=a+b
    print(c)
    a=b
    b=c

#제곱근 구하기
for i in range(20):
    if(i%2==0):
        print(i*i)
    else:
        print(i*i*i)
