import pandas as pd

data = pd.read_excel(r'C:\Users\Student\Documents\python\python programs\sample.xlsx')
df = pd.DataFrame(data, columns=['Company','Wage'])
print(df)

========================================================================================
Command Prompt

C:\Users\Student>cd..

C:\Users>cd..

C:\>cd python

C:\Python>cd python37

C:\Python\Python37>python -m pip install pandas
Requirement already satisfied: pandas in c:\python\python37\lib\site-packages (0.24.2)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\python\python37\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: numpy>=1.12.0 in c:\users\student\appdata\roaming\python\python37\site-packages (from pandas) (1.16.4)
Requirement already satisfied: pytz>=2011k in c:\python\python37\lib\site-packages (from pandas) (2019.1)
Requirement already satisfied: six>=1.5 in c:\python\python37\lib\site-packages (from python-dateutil>=2.5.0->pandas) (1.12.0)
WARNING: You are using pip version 19.1.1, however version 19.2.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Python\Python37>pip install xlrd
Requirement already satisfied: xlrd in c:\python\python37\lib\site-packages (1.2.0)
WARNING: You are using pip version 19.1.1, however version 19.2.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Python\Python37>python -m pip install --upgrade pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/62/ca/94d32a6516ed197a491d17d46595ce58a83cbb2fca280414e57cd86b84dc/pip-19.2.1-py2.py3-none-any.whl (1.4MB)
     |████████████████████████████████| 1.4MB 1.3MB/s
Installing collected packages: pip
  Found existing installation: pip 19.1.1
    Uninstalling pip-19.1.1:
      Successfully uninstalled pip-19.1.1
Successfully installed pip-19.2.1

C:\Python\Python37>pip install xlrd
Requirement already satisfied: xlrd in c:\python\python37\lib\site-packages (1.2.0)

C:\Python\Python37>
